{
  "city": "Surabaya",
  "country": "ID",
  "method": 11,
  "school": 0,
  "showCountdown": true,
  "showElapsed": true,
  "hidePrayerName": true,
  "showNotifications": true,
  "playAzan": false,
  "azanFile": "azan1.mp3",
  "hijriDayOffset": 0,
  "tune": true,
  "tuneFajr": 8,
  "tuneDhuhr": 5,
  "tuneAsr": 0,
  "tuneMaghrib": 4,
  "tuneIsha": 3,
  "widgetIcon": "building-mosque",
  "dynamicIcon": true,
  "textColor": "none",
  "iconColor": "none",
  "activeColor": "primary",
  "weekStartDay": 0,
  "_cacheData": null,
  "fajrAngle": null,
  "ishaAngle": null
}
