{
  "scratchpadContent": "AIzaSyCmT--BHGrF795KY8H1kCGihQF7Ed9Otwg",
  "panelWidth": 600,
  "panelHeight": 400,
  "fontSize": 14,
  "cursorPosition": 39,
  "scrollPositionX": 0,
  "scrollPositionY": 0,
  "filePath": ""
}
